<!doctype html>
<html lang="en">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- All CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/odometer.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<title>Kufa page</title>

    </head>
	<body>
		<!-- header-start -->
			<header id="sticky-header" class="transparent-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<nav class="navbar navbar-expand-lg navbar-light">
								<a class="navbar-brand" href="#" ><img src="img/logo/logo.png" alt="" /></a>
								<div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navber-nav">
										<li><a href="#">home</a></li>
										<li><a href="#">about</a></li>
										<li><a href="#">service</a></li>
										<li><a href="#">portfolio</a></li>
										<li><a href="#">blog</a></li>
										<li><a href="#">contact</a></li>
									</ul>
								</div>
								<div class="header-action">
									<ul>
						 	         <li class="header-search"><a href="#"><i class="fas fa-search"></i></a></li>
						            </ul>
									<div class="btn"><a href="#">hire <span>now</span></a></div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
		<!-- header-end -->
		
		<!-- main-start -->
			<main>
				<!-- slider-start -->
					<section class="slider-area">
						<div class="container">
							<div class="row align-items-end">
								<div class="col-lg-7">
									<div class="slider-content">
									 <span>HELLO!</span>
									 <h3 class="title">I AM WILL SMITH</h3>
									 <p>I'm Will Smith, professional web developer with long time experience in this field​.</p>
										<div class="slider-social">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-instagram"></i></a></li>
												<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
											</ul>
										</div>
										<div class="slider-btn">
										 <a href="#">SEE PORTFOLIOS</a>
										</div>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="slider-img">
									 <img src="img/banner/banner_img.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- slider-end -->
				
				<!-- about-start -->
					<section class="about-area">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<div class="about-thumb">
									 <img src="img/about/img.png" alt="" />
									</div>
								</div>
								<div class="col-lg-6">
									<div class="about-content">
										<div class="about-subtitle">INTRODUCTION</div>
										<h4 class="title">ABOUT ME</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sed repudiandae odit deserunt, quas quibusdam necessitatibus nesciunt eligendi esse sit non reprehenderit quisquam asperiores maxime blanditiis culpa vitae velit. Numquam!</p>
										<div class="about-btn"><a href="#">SEE PORTFOLIOS</a></div>
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- about-end -->
				
				<!-- service-start -->
					<section class="service-area">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<div class="service-sub-title">
									 <span>WHAT WE DO</span>
									 <h5 class="title">SERVICES AND SOLUTIONS</h5>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="service-item">
										<div class="service-icon">
										 <i class="fab fa-react"></i>
									    </div>
										<div class="service-content">
											<h5 class="title">CREATIVE DESIGN</h5>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum indust.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="service-item">
										<div class="service-icon">
										 <i class="fab fa-free-code-camp"></i>
									    </div>
										<div class="service-content">
											<h5 class="title">UNLIMITED FEATURES</h5>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum indust.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="service-item">
										<div class="service-icon">
										 <i class="fas fa-desktop"></i>
									    </div>
										<div class="service-content">
											<h5 class="title">ULTRA RESPONSIVE</h5>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum indust.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="service-item">
										<div class="service-icon">
										 <i class="far fa-lightbulb"></i>
									    </div>
										<div class="service-content">
											<h5 class="title">CREATIVE IDEAS</h5>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum indust.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="service-item">
										<div class="service-icon">
										 <i class="far fa-edit"></i>
									    </div>
										<div class="service-content">
											<h5 class="title">EASY CUSTOMIZATION</h5>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum indust.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="service-item">
										<div class="service-icon">
										 <i class="fas fa-headset"></i>
									    </div>
										<div class="service-content">
											<h5 class="title">SUPPER SUPPORT</h5>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum indust.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- service-end -->
				
				<!-- portfolio-start -->
					<section class="portfolio-area">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<div class="portfolio-sub-title">
									 <span>PORTFOLIO SHOWCASE</span>
									 <h4 class="title">MY RECENT BEST WORKS</h4>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="portfolio-item">
										<div class="portfolio-thumb">
										 <img src="img/portfolio/1.jpg" alt="" />
										</div>
										<div class="portfolio-content">
										 <span>Design</span>
										 <h3 class="title"><a href="#">Hamble Triangle</a></h3>
											<div class="portfolio-btn">
											<a href="#">More information <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="portfolio-item">
										<div class="portfolio-thumb">
										 <img src="img/portfolio/2.jpg" alt="" />
										</div>
										<div class="portfolio-content">
										 <span>Video</span>
										 <h3 class="title"><a href="#">Dark Beauty</a></h3>
											<div class="portfolio-btn">
											<a href="#">More information <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="portfolio-item">
										<div class="portfolio-thumb">
										 <img src="img/portfolio/3.jpg" alt="" />
										</div>
										<div class="portfolio-content">
										 <span>Audio</span>
										 <h3 class="title"><a href="#">Gilroy Limbo.</a></h3>
											<div class="portfolio-btn">
											<a href="#">More information <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="portfolio-item">
										<div class="portfolio-thumb">
										 <img src="img/portfolio/4.jpg" alt="" />
										</div>
										<div class="portfolio-content">
										 <span>Design</span>
										 <h3 class="title"><a href="#">Ipsum which</a></h3>
											<div class="portfolio-btn">
											<a href="#">More information <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="portfolio-item">
										<div class="portfolio-thumb">
										 <img src="img/portfolio/5.jpg" alt="" />
										</div>
										<div class="portfolio-content">
										 <span>Creative</span>
										 <h3 class="title"><a href="#">Eiusmod tempor</a></h3>
											<div class="portfolio-btn">
											<a href="#">More information <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="portfolio-item">
										<div class="portfolio-thumb">
										 <img src="img/portfolio/6.jpg" alt="" />
										</div>
										<div class="portfolio-content">
										 <span>UX/UI</span>
										 <h3 class="title"><a href="#">again there</a></h3>
											<div class="portfolio-btn">
											<a href="#">More information <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- portfolio-end -->
				
				<!-- fact-start -->
					<section class="fact-area">
						<div class="container">
							<div class="row justify-content-between">
								<div class="col-lg-2 col-md-2">
									<div class="fact-item">
										<div class="fact-icon">
										 <i class="fas fa-medal"></i>
										</div>
										<div class="fact-content">
											<h3 class="odometer" data-count="245"></h3>
											<p>Feature Item</p>
										</div>
									</div>
								</div>
								<div class="col-lg-2 col-md-2">
									<div class="fact-item">
										<div class="fact-icon">
										 <i class="fas fa-thumbs-up"></i>
										</div>
										<div class="fact-content">
											<h3 class="odometer" data-count="345"></h3>
											<p>ACTIVE PRODUCTS</p>
										</div>
									</div>
								</div>
								<div class="col-lg-2 col-md-2">
									<div class="fact-item">
										<div class="fact-icon">
										 <i class="fas fa-calendar-plus"></i>
										</div>
										<div class="fact-content">
											<h3 class="odometer" data-count="39"></h3>
											<p>YEAR EXPERIENCE</p>
										</div>
									</div>
								</div>
								<div class="col-lg-2 col-md-2">
									<div class="fact-item">
										<div class="fact-icon">
										 <i class="fas fa-female"></i>
										</div>
										<div class="fact-content">
											<h3 class="odometer" data-count="539"></h3>
											<p>our clients</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- fact-end -->
				
				<!-- testmonial-start -->
					<section class="testmonial-area">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<div class="testmonial-sub-title">
									 <span>TESTIMONIAL</span>
									 <h3 class="title">HAPPY CUSTOMER QUOTES</h3>
									</div>
								</div>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-10">
									<div class="testmonial-active owl-carousel">
										<div class="testmonial-item">
											<div class="testmonial-thumb">
											 <img src="img/testmonial/1.png" alt="" />
											</div>
											<div class="testmonial-content">
											 <h4 class="title"><span>"</span> An event is a message sent by an object to signal the occur rence of an action. The action can causd user interaction such as a button click, or it can result <span>"</span></h4>
											 <div class="testmonial-info">
											 	<h3>tonoy jakson</h3>
												<span>head of idea</span>
											 </div>
											</div>
										</div>
										<div class="testmonial-item">
											<div class="testmonial-thumb">
											 <img src="img/testmonial/1.png" alt="" />
											</div>
											<div class="testmonial-content">
											 <h4 class="title"><span>"</span> An event is a message sent by an object to signal the occur rence of an action. The action can causd user interaction such as a button click, or it can result <span>"</span></h4>
											 <div class="testmonial-info">
											 	<h3>tonoy jakson</h3>
												<span>head of idea</span>
											 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- testmonial-end -->
				
				<!-- brand-start -->
					<section class="brand-area">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="brand-active owl-carousel">
										<div class="single-brand">
										 <img src="img/brand/brand_img01.png" alt="" />
										</div>
										<div class="single-brand">
										 <img src="img/brand/brand_img02.png" alt="" />
										</div>
										<div class="single-brand">
										 <img src="img/brand/brand_img03.png" alt="" />
										</div>
										<div class="single-brand">
										 <img src="img/brand/brand_img04.png" alt="" />
										</div>
										<div class="single-brand">
										 <img src="img/brand/brand_img05.png" alt="" />
										</div>
										<div class="single-brand">
										 <img src="img/brand/brand_img02.png" alt="" />
										</div>
										<div class="single-brand">
										 <img src="img/brand/brand_img05.png" alt="" />
										</div>
										<div class="single-brand">
										 <img src="img/brand/brand_img03.png" alt="" />
										</div>
										<div class="single-brand">
										 <img src="img/brand/brand_img01.png" alt="" />
										</div>
										<div class="single-brand">
										 <img src="img/brand/brand_img04.png" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- brand-end -->
				
				<!-- contact-start -->
					<section class="contact-area">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<div class="contact-content">
									 <span>INFORMATION</span>
									 <h5 class="title">CONTACT INFORMATION</h5>
									 <p>Event definition is - somthing that happens occurre How evesnt sentence. Synonym when an unknown printer took a galley.</p>
									 <h3 class="section-title">OFFICE IN <span> NEW YORK</span></h3>
									 <div class="contact-list">
									 	<ul>
									 		<li><i class="fas fa-map-marker"></i><span>address :</span> Event Center park WT 22 New York</li>
									 		<li><i class="fas fa-headphones"></i><span>phone :</span> +9 125 645 8654</li>
									 		<li><i class="fas fa-globe-europe"></i><span>e-mail :</span> info@exemple.com</li>
									 	</ul>
									 </div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="contact-form">
										<form action="#">
											<input type="text" placeholder="your name *"/>
											<input type="email" placeholder="your-email *"/>
											<textarea name="message" placeholder="your massage *"></textarea>
										</form>
										<button class="btn">buy tickts</button>
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- contact-end -->
			</main>
		<!-- main-end -->
		
		<!-- footer-start -->
			<footer>
				<div class="copyright-wrap">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12">
								<div class="copyright-text">
									<p>Copyright© <span>Kufa</span>  | All Rights Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		<!-- footer-end -->
		
		<!-- JS here -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/jquery.odometer.min.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/min.js"></script>
	</body>	
</html>