@media (max-width: 1199.98px) {
	.slider-content .title {
    font-size: 57px;
}
.slider-img img {
    width: 100%;
}

 }

@media (max-width: 991.98px) {
	.contact-content {
    margin-bottom: 40px;
}

} 
@media (max-width: 767.98px) {}
@media (max-width: 575.98px) {  
	.slider-content .title {
    font-size: 40px;
}
.slider-content p {
    line-height: 20px;
}
.portfolio-thumb {
    margin-bottom: 40px;
}
.testmonial-content .title {
    font-size: 15px;
    line-height: 30px;
}
.contact-content .title {
    font-size: 25px;
    margin-bottom: 15px;
}

}
