@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');
body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	background:#152136;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	line-height: 1.2;
	color: #fff;

}
ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
a,
a:hover {
	text-decoration: none;
}
p {
	font-size: 15px;
	line-height: 28px;
	color:#8b98af; 
}
/* header */
.transparent-header{
	padding:5px 0;
	align-items:center;
	border-bottom: 1px dashed  rgb(255 255 255 / 30%);

}
.navbar{
	padding:0;
}
.navbar .navbar-brand{}
#navbarNav{
	justify-content:center;
}
.navber-nav{
	display: flex;
}
.navber-nav li{}
.navber-nav li a{
	font-size:15px;
	text-transform:capitalize;
	padding:10px 25px;
	font-weight:600;
	color:#fff;
	transition:.6s;
}
.navber-nav li a:hover{
	color:#8cc090;
}
.header-action{
	display:flex;
	align-items:center;
}
.header-action .header-search a{
	font-size: 15px;
    font-weight: bold;
    color: #fff;
    transition: .6s;
}
.header-action .header-search a:hover{
	color:#8cc090;
}
.header-action .btn {
	margin-left: 30px;
    display: flex;
    align-items: center;
}
.header-action .btn a {
    font-size: 13px;
    padding: 7px 24px;
    letter-spacing: 1px;
    border: 1px solid #8cc090;
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    font-weight: 700;
	transition:.6s
}
.header-action .btn span {
    font-size: 10px;
    display: block;
}
.header-action .btn a:hover{
	color:#fff;
	background:#8cc090;
}
.sticky-menu {
    position: fixed;
    left: 0;
    margin: auto;
    top: 0;
    width: 100%;
    z-index: 99;
    background: #1b2945;
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border: none;
}

/* slider */
.slider-area{
	overflow:hidden;
	background:#19273e;
}
.slider-content{
	padding:120px 0;
}
.slider-content span {
    color: #8cc090;
    font-style: italic;
    font-size: 35px;
    font-weight: 800;
}
.slider-content .title {
    font-size: 70px;
    font-style: italic;
    margin-bottom: 20px;
    font-weight: 800;
    text-transform: uppercase;
}
.slider-content p {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 40px;
}
.slider-social {
    margin-bottom: 45px;
}
.slider-social ul {
    display: flex;
}
.slider-social ul li{
	margin-right:20px;
}
.slider-social ul li a {
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 46px;
    background: transparent;
    border-radius: 50%;
    color: #8cc090;
    font-size: 18px;
    border: 2px solid #8cc090;
	transition:.6s;
}
.slider-social ul li a:hover {
	background:#8cc090;
	color:#fff;
}

.slider-btn a{
    color: #fff;
	background:transparent;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid #8cc090;
    padding: 14px 30px;
    transition: .6s;
	display:inline-block;
}
.slider-btn a:hover{
	color:#fff;
	background:#8cc090;
}
/* about */
.about-area{
	padding:80px 0 60px;
}
.about-subtitle {
    color: #8cc090;
    font-size: 14px;
    font-weight: 800;
    display: block;
    margin-bottom: 15px;
    letter-spacing: 2px;
    line-height: 1;
    text-transform: capitalize;
}
.about-content .title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.about-content p {
    margin-bottom: 40px;
}
.about-btn a{
	color: #fff;
	background:transparent;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid #8cc090;
    padding: 14px 30px;
    transition: .6s;
}
.about-btn a:hover{
	color:#fff;
	background:#8cc090;
}
/* service */
.service-area{
	padding:80px 0 100px;
	background:#19273e80;
}
.service-sub-title {
    text-align: center;
	margin-bottom:80px;
}
.service-sub-title span {
    color: #8cc090;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 15px;
    letter-spacing: 2px;
    line-height: 1;
}
.service-sub-title .title {
    font-size: 35px;
    text-transform: uppercase;
}
.service-item {
    position: relative;
    padding-left: 75px;
    margin-bottom: 60px;
}
.service-icon i {
    position: absolute;
    font-size: 50px;
    color: #8cc090;
    left: 0;
	transform:rotateY(0);
	transition:.5s linear;
}
.service-item:hover .service-icon i {
	transform:rotateY(360deg);
}
.service-content .title{
	font-size:20px;
	margin-bottom:15px;
}
/* portfolio */
.portfolio-area {
    padding: 60px 0 80px;
	background:#19273e;

}
.portfolio-sub-title {
    text-align: center;
	margin-bottom:70px;
}
.portfolio-sub-title span {
    color: #8cc090;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
.portfolio-sub-title .title {
    font-size: 35px;
    text-transform: uppercase;
}
.portfolio-item{
	position:relative;
	margin-bottom:30px;
}
.portfolio-item:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:#152136d1;
    transition: .5s;
    opacity: 0;
}
.portfolio-item:hover:before {
	opacity:1;
}

.portfolio-thumb img{
	max-width:100%;
}
.portfolio-content{
	position:absolute;
	left: 25px;
    bottom: 65px;
    right: 25px;
	z-index: 9;
    transform: translateY(-30px);
    transition: .5s linear;
    opacity: 0;
}
.portfolio-item:hover .portfolio-content{
	transform: translateY(0);
	opacity:1
}
.portfolio-content span{
	font-size: 14px;
    color: #8cc090;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
	letter-spacing:3px;
}
.portfolio-item:hover .portfolio-content{
	opacity:1;
} 
.portfolio-content .title a {
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
}
.portfolio-btn a{
    color: #8cc090;
	text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .5px;
    font-size: 14px;
}
/* fact */
.fact-area{
	padding:50px 0 60px;
}
.fact-item{
	margin-bottom:40px;
	text-align:center;
}
.fact-icon {
    
	margin-bottom:30px;
}
.fact-icon i{
	font-size: 50px;
    color: #8cc090;
	transform: rotateY(0deg);
    transition: .5s linear;
}
.fact-item:hover .fact-icon i{
    transform: rotateY(360deg);
}
.fact-content .odometer{
	font-size:50px;
	font-weight:700;
	margin-bottom:10px;
	color:#fff;
	line-height:1;
}
.fact-content p {
    color: #8b98af;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
/* testmonial */
.testmonial-area{
	padding:50px 0 60px;
	background:#19273e;

}
.testmonial-sub-title{
	text-align:center;
	margin-bottom:50px;
}
.testmonial-sub-title span {
    color: #8cc090;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
.testmonial-sub-title .title {
    font-size: 35px;
    text-transform: uppercase;
}
.testmonial-item {
    margin-bottom: 30px;
    text-align: center;
}
.testmonial-thumb{
	margin-bottom:30px;
	display:inline-block;
}
.testmonial-content span{
	color:#8cc090;
}
.testmonial-content .title {
    font-size: 26px;
    color: #e3e3e3;
    font-style: italic;
    line-height: 45px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 40px;
}
.testmonial-info h3{
	font-size: 20px;
    text-transform: uppercase;
	margin-bottom:10px;
}
.testmonial-info span{
	color: #8cc090;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
}
.testmonial-active.owl-carousel .owl-nav button {
    position: absolute;
    top: 50%;
    width: 15px;
    height: 40px;
    left: -6%;
    transform: translateY(-50%);
    border: none;
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    transition: .6s linear;
    color: #8cc090;
    opacity: .4;
}
.testmonial-active.owl-carousel .owl-nav button:hover {
	opacity:1;
}
.testmonial-active.owl-carousel .owl-nav button:last-child{
		left: auto;
		right: -6%;
}
/* brand */
.brand-area{
	padding:50px 0 70px;
}
.single-brand {
    align-items: center;
    display: inline-block;
}
/* contact */
.contact-area{
	padding:50px 0 100px;
}
.contact-content span{
	color: #8cc090;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
.contact-content .title{
	font-size:40px;
	text-transform:capitalize;
	margin-bottom:20px;
	font-style: italic;
}
.contact-content p{
	margin-bottom:30px;
}
.section-title {
    font-size: 16px;
    margin-bottom: 25px;
    letter-spacing: 1px;
}
.section-title span {
    font-size: 16px;
    display: inline-block;
    margin-bottom: 0;
    letter-spacing: 0;
    text-transform: uppercase;
}
.contact-list ul li {
    color: #8b98af;
    font-size: 14px;
}
.contact-list ul li i {
    color: #8cc090;
    font-size: 15px;
    margin-right: 10px;
}
.contact-list ul li span {
    display: inline-block;
    color: #8b98af;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-right: 10px;
}
.contact-form input,
.contact-form textarea{
	width:100%;
	background:#19273e;
	padding:20px 30px;
	text-transform:capitalize;
	margin-bottom:30px;
	font-size:15px;
	border:none;
}
.contact-form input::placeholder {
	color: #fff;
	opacity: .5;
}
.contact-form textarea::placeholder {
	color: #fff;
	opacity: .5;
}
.contact-form textarea {
    height: 120px;
    margin-bottom: 20px;
}
.contact-form .btn {
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #8cc090;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 0;
    transition: .5s;
    background: transparent;
}
.contact-form .btn:hover{
	color:#fff;
	background:#8cc090;
}
/* footer */
.copyright-wrap{
	padding:40px 0 30px;
	background:#19273e;
}
.copyright-text{
	text-align:center;
}
.copyright-text p{
	margin-bottom:0;
}
.copyright-text span{
	color:#8cc090;
}
